<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <style>

            @media (min-width: 700px) {
                h1::before {
                    content: "Welcome to Wheels4U. All the Information about car manufacturers in the Indian market, and their newest products";
                }
            }

            @media (max-width: 699px) {
                h1::before {
                    content: "Welcome to Wheels4U";
                }
            }

            body {
                background-image: url('data/wall5.jpg');
                background-size: cover;
            }
            p {
                text-align: center;
                font-size: large;
                font-weight: bold;
                color: cyan;
            }
            

            h1 {
                text-align: center;
                color: whitesmoke;
            }

            form {
                margin-left: 50px;
            }
            button:hover{
                background-color: palegreen;
            }
            h3{
                color: whitesmoke;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            button{
                margin-bottom: 50px;
                margin-left: 55px;
                margin-top: 35px;
                height: 30px;
                width: 80px;
            }


            .grid {
                background-image: url("data/wall5.jpg");
                background-size: cover;
                display: grid;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                padding: 20px;
                grid-template-columns: auto auto auto auto auto auto;
            }

            .grid-item {
                background-color:white;
                font-size: 20px;
                
                text-align: center;
            }

            #dum {
                text-align: center;
                height: 200px;
            }

            input {
                height: 30px;
            }

            .wrapper .button {
                background-color: whitesmoke;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 0px 2px 50px 400px;
                cursor: pointer;
            }
            .wrapper .button:hover {
                background-color: palegreen;
            }
        </style>
    </head>
    <body>
        
        <p><a href = "index.html">
            <img src = "data/ss.png" height = "80"></a></p>

        <h1></h1>

        <div class="grid">
            <div class="grid-item"><img src="grid/1.jpg"></div>
            <div class="grid-item"><img src="grid/2.jpg"></div>
            <div class="grid-item"><img src="grid/3.jpg"></div>
            <div class="grid-item"><img src="grid/4.jpg"></div>
            <div class="grid-item"><img src="grid/5.jpg"></div>
            <div class="grid-item"><img src="grid/6.jpg"></div>
            <div class="grid-item"><img src="grid/7.jpg"></div>
            <div class="grid-item"><img src="grid/8.jpg"></div>
            <div class="grid-item"><img src="grid/9.jpg"></div>
            <div class="grid-item"><img src="grid/10.jpg"></div>
            <div class="grid-item"><img src="grid/11.jpg"></div>
            <div class="grid-item"><img src="grid/12.jpg"></div>
            <div class="grid-item"><img src="grid/13.jpg"></div>
            <div class="grid-item"><img src="grid/14.jpg"></div>
            <div class="grid-item"><img src="grid/15.jpg"></div>
            <div class="grid-item"><img src="grid/16.jpg"></div>
            <div class="grid-item"><img src="grid/17.jpg"></div>
            <div class="grid-item"><img src="grid/18.jpg"></div>
        </div>

       <h3>Please login to Continue</h3>
       <form action="new.html">
           <div id = dum>
               <input name = "First name" type = "text" placeholder = "First Name" height="10000x">
               <input name = "Last name" type = "text" placeholder="Last Name">
               <input name = "Number" type = "tel" placeholder="Number">
               <button>Submit</button>
           </div>
       </form>
       <div class = "wrapper">
        <a href="tata.html" class="button" style="margin-left:15%;">Tata</a>
        <a href="hyundai.html" class="button" style="margin-left:15%;">Hyundai</a>
        <a href="toyota.html" class="button" style="margin-left:15%;">Toyota</a>
        <a href="mahindra.html" class="button" style="margin-left:15%;">Mahindra</a>
        
    </div>
    </body>
</html>