<!DOCTYPE html>
<html>
    <head>
        <title>Manufacturers</title>
        <style>
            body{
                background-image: url("data/wall5.jpg");
                background-size: cover;
            }
            p {
                text-align: center;
                margin-bottom: 50px;
            }
            button{
                
                margin-left: 700px;
                size: 20px;
                font-size: large;
                margin-bottom: 50px;
                height: 30px;
                width: 200px;
            }

            .column {
                float: left;
                width: 33.33%;
                padding: 5px;
            }

            
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            div{
                margin: 50px;
            }

            image{
                height: 200px;
                width: 400px;
            }
            h1{
                color:whitesmoke;
                text-align: center;
                font-size:50px;
            }

            .button:hover{
                background-color: palegreen;
            }
            
        </style>
    </head>
    <body>
        <p>                    <img src = "data/ss.png" height = "80"></p>
        <h1>Top 4 Car Manufacturers in India</h1>

        <div class="row">
            <div class="column" style="margin-left: 150px;">
                <a href = "tata.html">
                    <img src = "data/tata12.gif" alt = "tata" width = "500px">
                </a>
            </div>

        
        
            <div class="column">
                <a href = "hyundai.html">
                    <img src = "data/hyundaifinal.gif" alt = "tata" width = "500px" height="230px">
                </a>
            </div>
        
            <div class="column" style="margin-left: 150px;">
                <a href = "toyota.html">
                    <img src = "data/toyota123.gif" alt = "tata" width = "500px">
                </a>
              </div>
            <div class="column">
                <a href = "mahindra.html">
                    <img src = "data/mahindra123.gif" alt = "tata" width = "500px" height="230px">
                </a>
              </div>  
        
        </div>
        
        <button><a href="index.html">Home page</a></button>
    </body>
</html>