<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <style>
            body {
                background-image: url('data/wall5.jpg');
                background-size: cover;
            }
            p {
                text-align: center;
                font-size: large;
                font-weight: bold;
                color: cyan;
            }
            

            h1 {
                text-align: center;
                color: whitesmoke;
            }

            form {
                margin-left: 50px;
            }
            button:hover{
                background-color: palegreen;
            }
            h3{
                color: whitesmoke;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            button{
                margin-bottom: 50px;
                margin-left: 55px;
                margin-top: 35px;
            }


            .grid {
                background-image: url("data/wall5.jpg");
                background-size: cover;
                display: grid;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                padding: 20px;
                grid-template-columns: auto auto auto auto auto auto;
            }

            .grid-item {
                background-color:white;
                font-size: 20px;
                
                text-align: center;
            }

            form {
            text-align: center;
            }
        </style>
    </head>
    <body>
        
        <p><img src = "data/ss.png" height = "80"></p>

        <h1>Welcome to Wheels4U. All the Information about car manufacturers in the Indian market, and their newest products</h1>

        <div class="grid">
            <div class="grid-item"><img src="grid/1.jpg"></div>
            <div class="grid-item"><img src="grid/2.jpg"></div>
            <div class="grid-item"><img src="grid/3.jpg"></div>
            <div class="grid-item"><img src="grid/4.jpg"></div>
            <div class="grid-item"><img src="grid/5.jpg"></div>
            <div class="grid-item"><img src="grid/6.jpg"></div>
            <div class="grid-item"><img src="grid/7.jpg"></div>
            <div class="grid-item"><img src="grid/8.jpg"></div>
            <div class="grid-item"><img src="grid/9.jpg"></div>
            <div class="grid-item"><img src="grid/10.jpg"></div>
            <div class="grid-item"><img src="grid/11.jpg"></div>
            <div class="grid-item"><img src="grid/12.jpg"></div>
            <div class="grid-item"><img src="grid/13.jpg"></div>
            <div class="grid-item"><img src="grid/14.jpg"></div>
            <div class="grid-item"><img src="grid/15.jpg"></div>
            <div class="grid-item"><img src="grid/16.jpg"></div>
            <div class="grid-item"><img src="grid/17.jpg"></div>
            <div class="grid-item"><img src="grid/18.jpg"></div>
        </div>

       <h3>Please login to Continue</h3>
       <form action="new.html">
           <div >
               <input name = "First name" type = "text" placeholder = "First Name">
               <h1></h1>
               <input name = "Last name" type = "text" placeholder="Last Name">
               <h1></h1>
               <input name = "Number" type = "tel" placeholder="Number">
               <h1></h1>
               <button>Submit</button>
           </div>
       </form>
    </body>
</html>